body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #da3c85;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

header h1 {
    display: inline;
    margin-left: 10px;
}

main {
    display: flex;
    flex: 1;
    padding: 2em;
}

nav {
    background-color: #da3c85;
    padding: 1em;
    flex: 0 0 200px;
    margin-right: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 1em 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 0.5em;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #e5b3f1;
    transform: scale(1.1);
}

section {
    flex: 1;
}

footer {
    background-color: #da3c85;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
}
.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.plato {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.plato img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.plato h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}
.plato p {
    font-size: 1rem;
    margin: 0;
}
.catalogo {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.forma-pago {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
}
.forma-pago img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.forma-pago h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}
